# Chess Data Generation Container
#
# Lc0 v0.33-dev (CUDA) + generation scripts.
# Optionally includes Stockfish 18 (--build-arg INCLUDE_STOCKFISH=1).
# Produces UCI move sequences for PAWN training.
#
# Two targets:
#   runtime  — minimal, runs the rust binary or the HF-sync orchestrator
#              fire-and-forget; pod exits when the run finishes.
#   dev      — runtime + sshd + interactive tooling (htop, tmux, vim,
#              jq, numactl). Sshd runs as PID 1, so the pod stays alive
#              indefinitely for manual benchmarking and run management.
#
# Build (runtime, Lc0 only — default):
#   docker build --platform linux/amd64 --target runtime \
#     -f Dockerfile.datagen -t pawn-datagen .
#
# Build (runtime, with Stockfish):
#   docker build --platform linux/amd64 --target runtime \
#     --build-arg INCLUDE_STOCKFISH=1 \
#     -f Dockerfile.datagen -t pawn-datagen .
#
# Build (dev, with Stockfish — typical for stockfish-datagen workflows):
#   docker build --platform linux/amd64 --target dev \
#     --build-arg INCLUDE_STOCKFISH=1 \
#     -f Dockerfile.datagen -t pawn-datagen:dev .
#
# Run (Lc0 — requires NVIDIA GPU):
#   docker run --rm --gpus all -v $(pwd)/data:/out pawn-datagen \
#     scripts/generate_lc0_data.py --output /out/lc0
#
# Run (dev — needs PUBLIC_KEY for SSH login, HF_TOKEN persisted to cache):
#   docker run -d -p 22:22 \
#     -e PUBLIC_KEY="$(cat ~/.ssh/id_ed25519.pub)" \
#     -e HF_TOKEN=hf_... \
#     pawn-datagen:dev
#
# Pinned versions for reproducibility:
#   Lc0 afaa5ab         https://github.com/LeelaChessZero/lc0 (v0.28.1-429-gafaa5ab)
#   Stockfish 18        https://github.com/official-stockfish/Stockfish/releases/tag/sf_18
#   Networks:
#     t1-256x10-distilled-swa-2432500        sha256:bc27a6ca...
#     t3-512x15x16h-distill-swa-2767500      sha256:78541c4a...
#     BT4-1024x15x32h-swa-6147500-pt-332     sha256:e6ada9d6...

# ── Build Lc0 from source ─────────────────────────────────────────────
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04 AS lc0-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        git g++ python3-pip ninja-build pkg-config libopenblas-dev \
    && pip3 install --break-system-packages meson \
    && rm -rf /var/lib/apt/lists/*

ARG LC0_COMMIT=afaa5ab
RUN git clone --recurse-submodules https://github.com/LeelaChessZero/lc0.git /lc0 \
    && cd /lc0 && git checkout ${LC0_COMMIT} \
    && PATH=/usr/local/cuda/bin:$PATH ./build.sh

# ── Build the Rust stockfish-datagen binary in a builder stage ────────
# Multi-stage so the rustup toolchain (~1GB) and the build system
# (gcc, libc-dev, etc.) don't bloat the runtime image — only the
# stripped binary is copied across.
FROM ubuntu:24.04 AS sfd-builder

# build-essential gives gcc + ld + libc-dev (needed to link the binary).
# python3 + python3-dev are needed by pyo3-build-config: even though our
# binary doesn't *link* libpython (chess_engine inherits pyo3 with the
# `extension-module` feature, which skips that), pyo3-build-config still
# probes a Python interpreter at compile time to find the include paths.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential pkg-config curl ca-certificates \
        python3 python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
        --default-toolchain stable --profile minimal --no-modify-path
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY engine engine
COPY stockfish-datagen stockfish-datagen
RUN cargo build --release -p stockfish-datagen \
    && strip target/release/stockfish-datagen

# ── Runtime ────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip curl libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

# huggingface_hub is needed by the datagen_with_hf_sync.py orchestrator —
# it primes the local output dir from a HuggingFace dataset on startup
# and uploads completed shards in the background as the rust binary
# generates them. `--break-system-packages` is required on python:3.12-slim
# / ubuntu:24.04's PEP 668-marked system python.
RUN pip3 install --break-system-packages --no-cache-dir \
        "huggingface_hub>=0.24"

# Stockfish 18 (opt-in: --build-arg INCLUDE_STOCKFISH=1)
ARG INCLUDE_STOCKFISH=0
RUN if [ "$INCLUDE_STOCKFISH" = "1" ]; then \
        curl -L -o /tmp/sf.tar \
            https://github.com/official-stockfish/Stockfish/releases/download/sf_18/stockfish-ubuntu-x86-64-avx2.tar \
        && tar xf /tmp/sf.tar -C /tmp \
        && cp /tmp/stockfish/stockfish-ubuntu-x86-64-avx2 /usr/local/bin/stockfish \
        && chmod +x /usr/local/bin/stockfish \
        && rm -rf /tmp/sf.tar /tmp/stockfish \
        && echo "quit" | stockfish | head -1 \
        && mkdir -p /root/bin \
        && ln -sf /usr/local/bin/stockfish /root/bin/stockfish; \
    fi
# The bundled `stockfish-datagen/examples/*.json` configs use
# `~/bin/stockfish` for parity with local-dev. The image installs
# Stockfish to `/usr/local/bin/stockfish`; the symlink above makes
# `~/bin/stockfish` (== `/root/bin/stockfish` for the container's
# default uid 0) resolve to it, so the bundled configs are runnable
# as-shipped.

# Lc0 binary
COPY --from=lc0-builder /lc0/build/release/lc0 /usr/local/bin/lc0

# Lc0 networks (pinned by SHA256)
RUN mkdir -p /opt/lc0_nets \
    && curl -L -o /opt/lc0_nets/t1-256x10.pb.gz \
        https://storage.lczero.org/files/networks-contrib/t1-256x10-distilled-swa-2432500.pb.gz \
    && curl -L -o /opt/lc0_nets/t3-512x15.pb.gz \
        https://storage.lczero.org/files/networks-contrib/t3-512x15x16h-distill-swa-2767500.pb.gz \
    && curl -L -o /opt/lc0_nets/bt4-1024x15.pb.gz \
        https://storage.lczero.org/files/networks-contrib/BT4-1024x15x32h-swa-6147500-policytune-332.pb.gz \
    && echo "bc27a6cae8ad36f2b9a80a6ad9dabb0d6fda25b1e7f481a79bc359e14f563406  /opt/lc0_nets/t1-256x10.pb.gz" | sha256sum -c \
    && echo "78541c4abc0bc81e8145e1f9a4c35a934ebbefff70f11f33215751d55a886352  /opt/lc0_nets/t3-512x15.pb.gz" | sha256sum -c \
    && echo "e6ada9d6c4a769bfab3aa0848d82caeb809aa45f83e6c605fc58a31d21bdd618  /opt/lc0_nets/bt4-1024x15.pb.gz" | sha256sum -c

# Generation scripts. The Stockfish self-play generator is now a
# standalone Rust binary (`stockfish-datagen`) built in `sfd-builder`
# above and copied in below; the legacy Python script was removed in
# favor of it. The Lc0 + benchmark scripts remain Python, and the
# datagen_with_hf_sync.py orchestrator wraps the rust binary with
# fire-and-forget HuggingFace dataset sync.
WORKDIR /opt/datagen
COPY scripts/benchmark_stockfish_nodes.py scripts/
COPY scripts/generate_lc0_data.py scripts/
COPY scripts/datagen_with_hf_sync.py scripts/
COPY scripts/sweep_pod_workers.sh scripts/

# Copy the prebuilt stockfish-datagen binary in from the builder stage.
# Self-contained — the only runtime dependency is the Stockfish binary
# (installed earlier when --build-arg INCLUDE_STOCKFISH=1).
COPY --from=sfd-builder /build/target/release/stockfish-datagen /usr/local/bin/stockfish-datagen

# Example configs, so a pod can run with --config /opt/datagen/examples/...
# without needing the source tree mounted.
COPY stockfish-datagen/examples /opt/datagen/examples

RUN lc0 --help 2>&1 | head -1 \
    && stockfish-datagen --help 2>&1 | head -1 \
    && python3 -c "import huggingface_hub; print('huggingface_hub', huggingface_hub.__version__)"

# Dispatcher entrypoint:
#   - if no args, default to the HF-sync orchestrator iff DATAGEN_HF_REPO
#     and DATAGEN_CONFIG are set (the fire-and-forget pod path).
#   - if first arg ends in `.py`, run it via python3.
#   - otherwise exec the command directly.
# This lets all three modes work without --entrypoint overrides:
#   # Pod fire-and-forget (env vars provide repo + config):
#   docker run -e DATAGEN_HF_REPO=org/name -e DATAGEN_CONFIG=/opt/datagen/examples/stockfish_100m.json ... pawn-datagen
#   # Lc0 generator:
#   docker run ... pawn-datagen scripts/generate_lc0_data.py --output ...
#   # Bare rust binary (no HF sync):
#   docker run ... pawn-datagen stockfish-datagen run --config ...
RUN cat > /usr/local/bin/datagen-entrypoint <<'EOF'
#!/bin/sh
set -e
if [ $# -eq 0 ]; then
    if [ -n "$DATAGEN_HF_REPO" ] && [ -n "$DATAGEN_CONFIG" ]; then
        # Fire-and-forget pod mode. Extra flags can be passed via DATAGEN_EXTRA_ARGS.
        exec python3 /opt/datagen/scripts/datagen_with_hf_sync.py \
            --config "$DATAGEN_CONFIG" \
            --repo-id "$DATAGEN_HF_REPO" \
            ${DATAGEN_PRUNE_LOCAL:+--prune-local} \
            ${DATAGEN_POLL_INTERVAL:+--poll-interval "$DATAGEN_POLL_INTERVAL"} \
            $DATAGEN_EXTRA_ARGS
    fi
    echo "datagen: no command given. Examples:" >&2
    echo "  # fire-and-forget pod sync (set HF_TOKEN too):" >&2
    echo "  docker run -e DATAGEN_HF_REPO=org/name -e DATAGEN_CONFIG=/opt/datagen/examples/stockfish_100m.json pawn-datagen" >&2
    echo "  docker run pawn-datagen scripts/generate_lc0_data.py --output ..." >&2
    echo "  docker run pawn-datagen stockfish-datagen run --config ..." >&2
    exit 64
fi
case "$1" in
    *.py) exec python3 "$@" ;;
    *)    exec "$@" ;;
esac
EOF
RUN chmod +x /usr/local/bin/datagen-entrypoint

ENTRYPOINT ["/usr/local/bin/datagen-entrypoint"]

# ── Dev variant ────────────────────────────────────────────────────────
# Builds on `runtime`, adds sshd + interactive shell tooling, and starts
# sshd as PID 1 so the pod stays alive indefinitely. Use this when you
# want to validate hardware before committing to a long fire-and-forget
# run — sweep n_workers, eyeball lscpu/numactl output, watch sustained
# clock under load, then launch the full datagen_with_hf_sync.py run
# manually inside tmux for detach-survival.
FROM runtime AS dev

RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-server tini \
        htop tmux vim-tiny jq numactl util-linux \
        ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd

# Dev entrypoint: idempotent setup of HF token + SSH key, then sshd in
# foreground. tini (PID 1) reaps zombies left by interactive sessions.
RUN cat > /usr/local/bin/datagen-dev-entrypoint <<'EOF'
#!/bin/sh
set -e

# HF token: persist to the canonical credential file so both the `hf`
# CLI and huggingface_hub Python pick it up. Idempotent overwrite.
if [ -n "$HF_TOKEN" ]; then
    mkdir -p /root/.cache/huggingface
    printf '%s' "$HF_TOKEN" > /root/.cache/huggingface/token
fi

# SSH key injection. vast.ai and RunPod both set PUBLIC_KEY in the pod
# env. Without it sshd starts but no one can log in (no root password).
if [ -n "$PUBLIC_KEY" ]; then
    mkdir -p /root/.ssh
    # Append rather than overwrite so multiple keys work; dedupe on each boot.
    {
        cat /root/.ssh/authorized_keys 2>/dev/null
        echo "$PUBLIC_KEY"
    } | sort -u > /root/.ssh/authorized_keys.tmp
    mv /root/.ssh/authorized_keys.tmp /root/.ssh/authorized_keys
    chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys
else
    echo "WARNING: PUBLIC_KEY not set — sshd will start but no one can log in." >&2
    echo "         Set PUBLIC_KEY=\"\$(cat ~/.ssh/id_ed25519.pub)\" in the pod env." >&2
fi

# Permit root login via key (no password). Idempotent regex edit.
sed -i 's/^#*PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config

# Generate host keys on first boot. ssh-keygen -A is a no-op if they exist.
ssh-keygen -A 2>/dev/null || true

cat <<MSG
=== Datagen dev container ===
Tools available:
  stockfish-datagen                          (rust binary, on PATH)
  /opt/datagen/scripts/datagen_with_hf_sync.py
  /opt/datagen/scripts/sweep_pod_workers.sh
Bundled configs:
  /opt/datagen/examples/smoke.json
  /opt/datagen/examples/stockfish_100m.json
Typical workflow:
  1. lscpu | head -25                    # confirm topology
  2. bash /opt/datagen/scripts/sweep_pod_workers.sh
  3. edit n_workers in the config you'll run
  4. tmux new -s run                     # so detach doesn't kill the run
  5. python3 /opt/datagen/scripts/datagen_with_hf_sync.py \\
       --config /opt/datagen/examples/stockfish_100m.json \\
       --repo-id <org>/<name> --prune-local
sshd starting on port 22 (key auth only).
MSG

exec /usr/sbin/sshd -D
EOF
RUN chmod +x /usr/local/bin/datagen-dev-entrypoint

EXPOSE 22
ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/datagen-dev-entrypoint"]
