# Chess Data Generation Container
#
# Stockfish 18 self-play data generator (the rust `stockfish-datagen`
# binary) plus a Python orchestrator (`datagen_with_hf_sync.py`) that
# wraps it with incremental upload to a HuggingFace dataset.
#
# Stockfish is the **patched fork** (stockfish-ml-extensions, fork-main
# pinned by SF_FORK_COMMIT below — current pin is post the NNUE-THP
# merge, i.e. fork-main commit 341d1cd1, beyond the sf_18-v0.3.0 tag).
# The patched binary adds the `evallegal` UCI command (used by every
# searchless tier and by every search tier with `store_legal_move_evals:
# true`) and the `NetSelection` UCI option (used by every tier in the
# production `stockfish_100m.json` config). It also handles vanilla UCI
# commands fine — it's a fork, not a replacement.
#
# **Microarchitecture: JIT-built at pod startup**, not at image build
# time. The image ships the SF source + a `build_stockfish_for_host.sh`
# preflight script. On first launch the entrypoint detects the host CPU
# from `/proc/cpuinfo`, picks the optimal Makefile ARCH (vnni512 on Zen 4
# / Sapphire Rapids, avx512 on Skylake-X, avx2 on Haswell+, modern
# fallback), builds the binary, and caches it under
# `/workspace/.cache/stockfish/<commit-arch-hash>/`. Subsequent launches
# on the same persistent mount are a cache hit (~10 ms). One image tag
# covers every supported microarch — operators do not pick at launch.
#
# Lc0 was previously bundled here but was removed when we stopped
# using it for active datagen — keeping the build infrastructure
# (lc0-builder, network downloads, ~2GB of layers) wasn't worth the
# maintenance cost. Add it back if/when an Lc0 workflow becomes
# active again.
#
# Two targets:
#   runtime  — minimal, runs the rust binary or the HF-sync orchestrator
#              fire-and-forget; pod exits when the run finishes.
#   dev      — runtime + sshd + interactive tooling (htop, tmux, vim,
#              jq, numactl). Sshd runs as PID 1, so the pod stays alive
#              indefinitely for manual benchmarking and run management.
#
# Build (runtime):
#   docker build --platform linux/amd64 --target runtime \
#     -f Dockerfile.datagen -t pawn-datagen .
#
# Build (dev — typical for stockfish-datagen workflows):
#   docker build --platform linux/amd64 --target dev \
#     -f Dockerfile.datagen -t pawn-datagen:dev .
#
# Run (dev — needs PUBLIC_KEY for SSH login, HF_TOKEN persisted to cache):
#   docker run -d -p 22:22 \
#     -e PUBLIC_KEY="$(cat ~/.ssh/id_ed25519.pub)" \
#     -e HF_TOKEN=hf_... \
#     pawn-datagen:dev
#
# Pinned versions for reproducibility:
#   Stockfish 18 fork   https://github.com/thomas-schweich/stockfish-ml-extensions
#                       commit 341d1cd1 (post-NNUE-THP-merge fork-main)

# ── tmux: build from source ──────────────────────────────────────────
# Same version + sha256 pin as the main Dockerfile's dev image. Note
# we build on ubuntu:24.04, NOT python:3.12-slim like the main image
# does — the dev runtime here is on ubuntu:24.04-based CUDA runtime,
# which uses libevent's t64 transition (libevent_core-2.1.so.7t64),
# while debian bookworm still ships the legacy SONAME
# (libevent_core-2.1.so.7). Building tmux on the matching base keeps
# its SONAMEs in sync with the runtime libs in the dev stage.
FROM ubuntu:24.04 AS tmux-build
ARG TMUX_VERSION=3.6a
ARG TMUX_SHA256=b6d8d9c76585db8ef5fa00d4931902fa4b8cbe8166f528f44fc403961a3f3759
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential ca-certificates curl pkg-config bison \
        libevent-dev libncurses-dev \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fsSL "https://github.com/tmux/tmux/releases/download/${TMUX_VERSION}/tmux-${TMUX_VERSION}.tar.gz" \
        -o /tmp/tmux.tar.gz \
    && echo "${TMUX_SHA256}  /tmp/tmux.tar.gz" | sha256sum -c \
    && tar -xzf /tmp/tmux.tar.gz -C /tmp \
    && cd "/tmp/tmux-${TMUX_VERSION}" \
    && ./configure --prefix=/usr/local \
    && make -j"$(nproc)" \
    && make install \
    && strip /usr/local/bin/tmux

# ── Clone the patched Stockfish source from the fork ───────────────────
# Source-only stage: the runtime image builds the binary JIT at pod
# startup against the host CPU (see `scripts/build_stockfish_for_host.sh`).
# Keeping the clone in a dedicated stage avoids re-cloning on every
# runtime rebuild (Docker caches this layer keyed on SF_FORK_COMMIT).
FROM ubuntu:24.04 AS sf-fork-source

RUN apt-get update && apt-get install -y --no-install-recommends \
        git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

ARG SF_FORK_REPO=https://github.com/thomas-schweich/stockfish-ml-extensions.git
# Pin to commit SHA, not just tag. Lightweight git tags can be force-moved
# on the remote and a `git clone --branch <tag>` would silently pick up
# the new commit; SHA pin fails the build loudly instead of silently
# changing the binary. The currently-pinned SHA tracks fork-main HEAD
# at the time the post-`madvise(MADV_HUGEPAGE)` PR (#2 on the fork)
# merged — i.e. the NNUE-THP feature is live in this binary. Bump
# alongside any new fork PR landing.
ARG SF_FORK_COMMIT=341d1cd14dd92285973a244d8acfca9c37cf15df

WORKDIR /build
RUN git clone "$SF_FORK_REPO" sf-fork \
    && git -C sf-fork checkout --quiet "$SF_FORK_COMMIT" \
    && rm -rf sf-fork/.git

# ── Build the Rust stockfish-datagen binary in a builder stage ────────
# Multi-stage so the rustup toolchain (~1GB) and the build system
# (gcc, libc-dev, etc.) don't bloat the runtime image — only the
# stripped binary is copied across.
FROM ubuntu:24.04 AS sfd-builder

# build-essential gives gcc + ld + libc-dev (needed to link the binary).
# python3 + python3-dev are needed by pyo3-build-config: even though our
# binary doesn't *link* libpython (chess_engine inherits pyo3 with the
# `extension-module` feature, which skips that), pyo3-build-config still
# probes a Python interpreter at compile time to find the include paths.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential pkg-config curl ca-certificates \
        python3 python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
        --default-toolchain stable --profile minimal --no-modify-path
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY engine engine
COPY stockfish-datagen stockfish-datagen
RUN cargo build --release -p stockfish-datagen \
    && strip target/release/stockfish-datagen

# ── Runtime ────────────────────────────────────────────────────────────
# Plain ubuntu:24.04 since this image is CPU-only — Stockfish doesn't
# need CUDA, and the rust `stockfish-datagen` binary is statically
# linked enough that even libopenblas isn't required. nvidia-smi (if
# the pod actually has a GPU) is bind-mounted by the nvidia container
# runtime via `docker run --gpus all`, so the dev image's tmux GPU
# status segment still works without CUDA libs in the base.
FROM ubuntu:24.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

# Runtime gains the SF build toolchain (g++ + make + libc-dev) because we
# build stockfish JIT at pod startup. This is ~150 MB of additional image
# layers vs the previous prebuilt-binary approach but lets one image cover
# every microarch (vnni512 on Zen 4, avx512 on Skylake-X, avx2 fallback,
# etc.) without a CI matrix.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip curl \
        g++ make libc-dev \
    && rm -rf /var/lib/apt/lists/*

# huggingface_hub is needed by the datagen_with_hf_sync.py orchestrator —
# it primes the local output dir from a HuggingFace dataset on startup
# and uploads completed shards in the background as the rust binary
# generates them. `--break-system-packages` is required on python:3.12-slim
# / ubuntu:24.04's PEP 668-marked system python.
RUN pip3 install --break-system-packages --no-cache-dir \
        "huggingface_hub>=0.24"

# Generation scripts. The Stockfish self-play generator is the rust
# `stockfish-datagen` binary (built in `sfd-builder` above, copied in
# below). The Python orchestrator `datagen_with_hf_sync.py` wraps it
# with HuggingFace dataset sync; `sweep_pod_workers.sh` is a quick
# n_workers benchmark for pre-launch validation; the bare Stockfish
# nodes benchmark is kept for ad-hoc perf debugging.
WORKDIR /opt/datagen
COPY scripts/benchmark_stockfish_nodes.py scripts/
COPY scripts/datagen_with_hf_sync.py scripts/
COPY scripts/build_stockfish_for_host.sh scripts/
COPY scripts/sweep_pod_workers.sh scripts/

# Copy the prebuilt stockfish-datagen binary in from the builder stage.
COPY --from=sfd-builder /build/target/release/stockfish-datagen /usr/local/bin/stockfish-datagen

# Patched Stockfish source from the stockfish-ml-extensions fork. The
# `build_stockfish_for_host.sh` preflight script builds it JIT at pod
# startup against the host CPU and caches the binary under
# /workspace/.cache/stockfish/. Configs reference the target symlink
# (`stockfish-datagen/stockfish-patched` resolved from WORKDIR
# /opt/datagen) that the preflight points at the cached build.
COPY --from=sf-fork-source /build/sf-fork /opt/datagen/sf-fork

# Stamp the commit into an env var so the preflight script can mix it
# into the cache key. **Keep this in sync with the ARG SF_FORK_COMMIT
# in the `sf-fork-source` stage above** — Docker doesn't propagate ARG
# values across stages, so the two literals must match by hand. The
# script `stockfish-datagen/scripts/build_patched_stockfish.sh` also
# pins the same SHA for local-dev builds.
ENV SF_FORK_COMMIT=341d1cd14dd92285973a244d8acfca9c37cf15df

# Opt in to the NNUE-THP feature shipped in fork commit 341d1cd1 (PR #2
# on the fork): on Network::load, `madvise(MADV_HUGEPAGE)` is issued
# over the feature-transformer weights so the kernel coalesces 4 KiB
# pages into 2 MiB ones for ~99% of the ~50 MiB weight bytes. On the
# 380-worker EPYC datagen pod this cuts the per-process TLB working
# set ~500×. Read-only hint; safe to leave on globally. Disable per
# launch with `vast.sh launch ... -e SF_NNUE_HUGEPAGE=0` if A/B'ing.
# Requires `cat /sys/kernel/mm/transparent_hugepage/enabled` to be
# `[madvise]` or `[always]` — true on every standard Linux distro.
ENV SF_NNUE_HUGEPAGE=1

# Symlink ~/bin/stockfish → the soon-to-be-built patched binary. The
# bundled `examples/smoke.json` points at `~/bin/stockfish` for parity
# with local-dev. The symlink target doesn't need to exist yet at image
# build time — the preflight script creates it before any consumer runs.
RUN mkdir -p /root/bin /opt/datagen/stockfish-datagen \
    && ln -sf /opt/datagen/stockfish-datagen/stockfish-patched /root/bin/stockfish

# Example configs, so a pod can run with --config /opt/datagen/examples/...
# without needing the source tree mounted.
COPY stockfish-datagen/examples /opt/datagen/examples

# Build-time smoke: the rust binary launches (any binary issue fails the
# build), and the HF library imports. The stockfish binary itself is NOT
# smoked here — it doesn't exist until the preflight runs at pod startup.
# That's a deliberate trade: the previous prebuilt approach also couldn't
# meaningfully smoke-test ISA-specific binaries on the CI runner (which
# may lack the build's target ISA); now the smoke moves to the pod, where
# the host's CPU is the actual target.
RUN stockfish-datagen --help > /dev/null \
    && python3 -c "import huggingface_hub; print('huggingface_hub', huggingface_hub.__version__)"

# Dispatcher entrypoint:
#   - First, run the stockfish preflight build (JIT-builds the patched
#     binary for the host CPU and caches it under /workspace/.cache/).
#     Skipped via DATAGEN_SKIP_STOCKFISH_BUILD=1 (only useful for very
#     short interactive sessions that don't run stockfish at all).
#   - If no args, default to the HF-sync orchestrator iff DATAGEN_HF_REPO
#     and DATAGEN_CONFIG are set (the fire-and-forget pod path).
#   - If first arg ends in `.py`, run it via python3.
#   - Otherwise exec the command directly.
# Three usage modes without --entrypoint overrides:
#   # Pod fire-and-forget (env vars provide repo + config):
#   docker run -e DATAGEN_HF_REPO=org/name -e DATAGEN_CONFIG=/opt/datagen/examples/stockfish_100m.json ... pawn-datagen
#   # Bare rust binary (no HF sync):
#   docker run ... pawn-datagen stockfish-datagen run --config ...
#   # Run a bundled Python helper:
#   docker run ... pawn-datagen scripts/benchmark_stockfish_nodes.py ...
RUN cat > /usr/local/bin/datagen-entrypoint <<'EOF'
#!/bin/sh
set -e

# Preflight: JIT-build the patched stockfish binary for this host's CPU
# and symlink it into the path configs reference. Cached under
# /workspace/.cache/stockfish/ so the first launch takes ~30-60s on a
# 16-core box and ~5-10s on a 96-core EPYC pod; subsequent launches are
# a cache hit (~10ms). Idempotent — skips work if the cached binary
# already exists for this commit + arch.
if [ -z "$DATAGEN_SKIP_STOCKFISH_BUILD" ]; then
    /opt/datagen/scripts/build_stockfish_for_host.sh
fi

if [ $# -eq 0 ]; then
    if [ -n "$DATAGEN_HF_REPO" ] && [ -n "$DATAGEN_CONFIG" ]; then
        # Fire-and-forget pod mode. Extra flags can be passed via DATAGEN_EXTRA_ARGS.
        # `${VAR:+--flag}` would enable --prune-local on ANY non-empty value
        # including `0` / `false`, which contradicts boolean intuition. Gate
        # on a literal "1" so the env var behaves consistently with `--bool`-
        # style flags elsewhere in the codebase.
        PRUNE_FLAG=""
        if [ "$DATAGEN_PRUNE_LOCAL" = "1" ] || [ "$DATAGEN_PRUNE_LOCAL" = "true" ]; then
            PRUNE_FLAG="--prune-local"
        fi
        exec python3 /opt/datagen/scripts/datagen_with_hf_sync.py \
            --config "$DATAGEN_CONFIG" \
            --repo-id "$DATAGEN_HF_REPO" \
            $PRUNE_FLAG \
            ${DATAGEN_POLL_INTERVAL:+--poll-interval "$DATAGEN_POLL_INTERVAL"} \
            $DATAGEN_EXTRA_ARGS
    fi
    echo "datagen: no command given. Examples:" >&2
    echo "  # fire-and-forget pod sync (set HF_TOKEN too):" >&2
    echo "  docker run -e DATAGEN_HF_REPO=org/name -e DATAGEN_CONFIG=/opt/datagen/examples/stockfish_100m.json pawn-datagen" >&2
    echo "  docker run pawn-datagen stockfish-datagen run --config ..." >&2
    exit 64
fi
case "$1" in
    *.py) exec python3 "$@" ;;
    *)    exec "$@" ;;
esac
EOF
RUN chmod +x /usr/local/bin/datagen-entrypoint

ENTRYPOINT ["/usr/local/bin/datagen-entrypoint"]

# ── Dev variant ────────────────────────────────────────────────────────
# Builds on `runtime`, adds sshd + interactive shell tooling, and starts
# sshd as PID 1 so the pod stays alive indefinitely. Use this when you
# want to validate hardware before committing to a long fire-and-forget
# run — sweep n_workers, eyeball lscpu/numactl output, watch sustained
# clock under load, then launch the full datagen_with_hf_sync.py run
# manually inside tmux for detach-survival.
FROM runtime AS dev

# Runtime libs only — tmux itself comes from the `tmux-build` stage
# (libevent + libncursesw needed at runtime; the -dev variants are
# build-only and stay in tmux-build).
RUN apt-get update && apt-get install -y --no-install-recommends \
        openssh-server tini git \
        htop vim-tiny jq numactl util-linux \
        ca-certificates \
        libevent-2.1-7t64 libevent-core-2.1-7t64 libevent-pthreads-2.1-7t64 \
        libncursesw6 \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd
# Note: libevent on Ubuntu 24.04 is split across multiple binary
# packages — libevent-2.1-7t64 ships only the base lib; tmux also
# needs libevent_core (libevent-core-2.1-7t64) and libevent_pthreads
# (libevent-pthreads-2.1-7t64). Installing only the base package
# leaves tmux unable to start with "libevent_core-2.1.so.7: cannot
# open shared object file".

# tmux from source (3.6a, sha256-pinned in `tmux-build` above) for parity
# with the main dev image's status-bar features.
COPY --from=tmux-build /usr/local/bin/tmux /usr/local/bin/tmux

# tmux-cpu — sources the #{cpu_percentage} / #{ram_percentage} format
# vars used by the status bar. Pin to a commit SHA (same as main image)
# since tmux-cpu has no release tags. Shallow git fetch keeps the
# layer small.
ARG TMUX_CPU_SHA=bcb110d754ab2417de824c464730c412a3eb2769
RUN plugin_dir=/root/.config/tmux/plugins/tmux-cpu \
    && mkdir -p "$plugin_dir" \
    && git -C "$plugin_dir" init -q \
    && git -C "$plugin_dir" remote add origin https://github.com/tmux-plugins/tmux-cpu.git \
    && git -C "$plugin_dir" fetch --depth 1 origin "${TMUX_CPU_SHA}" \
    && git -C "$plugin_dir" checkout -q FETCH_HEAD \
    && rm -rf "$plugin_dir/.git"

# GPU stats helper used by the status bar's `#(/usr/local/bin/pod-gpu-stats)`
# segment. Tries nvidia-smi then rocm-smi; prints nothing on CPU-only pods.
COPY deploy/pod-gpu-stats.sh /usr/local/bin/pod-gpu-stats
RUN chmod +x /usr/local/bin/pod-gpu-stats

# Rich tmux config (catppuccin mocha palette, mouse status-bar bindings,
# CPU/RAM/GPU/time status segments). Lives at /root/.tmux.conf since
# this image runs as root.
COPY deploy/.tmux.conf /root/.tmux.conf

# Dev entrypoint: idempotent setup of HF token + SSH key, then sshd in
# foreground. tini (PID 1) reaps zombies left by interactive sessions.
RUN cat > /usr/local/bin/datagen-dev-entrypoint <<'EOF'
#!/bin/sh
set -e

# HF token: persist to the canonical credential file so both the `hf`
# CLI and huggingface_hub Python pick it up. Idempotent overwrite.
if [ -n "$HF_TOKEN" ]; then
    mkdir -p /root/.cache/huggingface
    printf '%s' "$HF_TOKEN" > /root/.cache/huggingface/token
fi

# SSH key injection. vast.ai and RunPod both set PUBLIC_KEY in the pod
# env. Without it sshd starts but no one can log in (no root password).
if [ -n "$PUBLIC_KEY" ]; then
    mkdir -p /root/.ssh
    # Append rather than overwrite so multiple keys work; dedupe on each boot.
    {
        cat /root/.ssh/authorized_keys 2>/dev/null
        echo "$PUBLIC_KEY"
    } | sort -u > /root/.ssh/authorized_keys.tmp
    mv /root/.ssh/authorized_keys.tmp /root/.ssh/authorized_keys
    chmod 700 /root/.ssh && chmod 600 /root/.ssh/authorized_keys
else
    echo "WARNING: PUBLIC_KEY not set — sshd will start but no one can log in." >&2
    echo "         Set PUBLIC_KEY=\"\$(cat ~/.ssh/id_ed25519.pub)\" in the pod env." >&2
fi

# Permit root login via key (no password). Idempotent regex edit.
sed -i 's/^#*PermitRootLogin.*/PermitRootLogin prohibit-password/' /etc/ssh/sshd_config

# Generate host keys on first boot. ssh-keygen -A is a no-op if they exist.
ssh-keygen -A 2>/dev/null || true

# Preflight: JIT-build the patched stockfish binary for this host's CPU
# (cached under /workspace/.cache/stockfish/). Same script the
# fire-and-forget entrypoint runs. Failure here is non-fatal in the dev
# image — sshd still comes up so the operator can investigate.
if [ -z "$DATAGEN_SKIP_STOCKFISH_BUILD" ]; then
    /opt/datagen/scripts/build_stockfish_for_host.sh || \
        echo "WARNING: stockfish preflight build failed; manual rebuild required" >&2
fi

cat <<MSG
=== Datagen dev container ===
Tools available:
  stockfish-datagen                          (rust binary, on PATH)
  /opt/datagen/scripts/datagen_with_hf_sync.py
  /opt/datagen/scripts/sweep_pod_workers.sh
Bundled configs:
  /opt/datagen/examples/smoke.json
  /opt/datagen/examples/stockfish_100m.json
Typical workflow:
  1. lscpu | head -25                    # confirm topology
  2. bash /opt/datagen/scripts/sweep_pod_workers.sh
  3. edit n_workers in the config you'll run
  4. tmux new -s run                     # detach-survival; status bar shows
                                         # cpu / ram / gpu / time / session
  5. python3 /opt/datagen/scripts/datagen_with_hf_sync.py \\
       --config /opt/datagen/examples/stockfish_100m.json \\
       --repo-id <org>/<name> --prune-local
sshd starting on port 22 (key auth only).
MSG

exec /usr/sbin/sshd -D
EOF
RUN chmod +x /usr/local/bin/datagen-dev-entrypoint

EXPOSE 22
ENTRYPOINT ["tini", "--"]
CMD ["/usr/local/bin/datagen-dev-entrypoint"]
