# Chess Data Generation Container
#
# Lc0 v0.33-dev (CUDA) + generation scripts.
# Optionally includes Stockfish 18 (--build-arg INCLUDE_STOCKFISH=1).
# Produces UCI move sequences for PAWN training.
#
# Build (Lc0 only — default):
#   docker build --platform linux/amd64 \
#     -f Dockerfile.datagen -t pawn-datagen .
#
# Build (with Stockfish):
#   docker build --platform linux/amd64 \
#     --build-arg INCLUDE_STOCKFISH=1 \
#     -f Dockerfile.datagen -t pawn-datagen .
#
# Run (Lc0 — requires NVIDIA GPU):
#   docker run --rm --gpus all -v $(pwd)/data:/out pawn-datagen \
#     scripts/generate_lc0_data.py --output /out/lc0
#
# Pinned versions for reproducibility:
#   Lc0 afaa5ab         https://github.com/LeelaChessZero/lc0 (v0.28.1-429-gafaa5ab)
#   Stockfish 18        https://github.com/official-stockfish/Stockfish/releases/tag/sf_18
#   Networks:
#     t1-256x10-distilled-swa-2432500        sha256:bc27a6ca...
#     t3-512x15x16h-distill-swa-2767500      sha256:78541c4a...
#     BT4-1024x15x32h-swa-6147500-pt-332     sha256:e6ada9d6...

# ── Build Lc0 from source ─────────────────────────────────────────────
FROM nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04 AS lc0-builder

RUN apt-get update && apt-get install -y --no-install-recommends \
        git g++ python3-pip ninja-build pkg-config libopenblas-dev \
    && pip3 install --break-system-packages meson \
    && rm -rf /var/lib/apt/lists/*

ARG LC0_COMMIT=afaa5ab
RUN git clone --recurse-submodules https://github.com/LeelaChessZero/lc0.git /lc0 \
    && cd /lc0 && git checkout ${LC0_COMMIT} \
    && PATH=/usr/local/cuda/bin:$PATH ./build.sh

# ── Build the Rust stockfish-datagen binary in a builder stage ────────
# Multi-stage so the rustup toolchain (~1GB) and the build system
# (gcc, libc-dev, etc.) don't bloat the runtime image — only the
# stripped binary is copied across.
FROM ubuntu:24.04 AS sfd-builder

# build-essential gives gcc + ld + libc-dev (needed to link the binary).
# python3 + python3-dev are needed by pyo3-build-config: even though our
# binary doesn't *link* libpython (chess_engine inherits pyo3 with the
# `extension-module` feature, which skips that), pyo3-build-config still
# probes a Python interpreter at compile time to find the include paths.
RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential pkg-config curl ca-certificates \
        python3 python3-dev \
    && rm -rf /var/lib/apt/lists/*

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y \
        --default-toolchain stable --profile minimal --no-modify-path
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY engine engine
COPY stockfish-datagen stockfish-datagen
RUN cargo build --release -p stockfish-datagen \
    && strip target/release/stockfish-datagen

# ── Runtime ────────────────────────────────────────────────────────────
FROM nvidia/cuda:12.8.1-cudnn-runtime-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip curl libopenblas0 \
    && rm -rf /var/lib/apt/lists/*

# Stockfish 18 (opt-in: --build-arg INCLUDE_STOCKFISH=1)
ARG INCLUDE_STOCKFISH=0
RUN if [ "$INCLUDE_STOCKFISH" = "1" ]; then \
        curl -L -o /tmp/sf.tar \
            https://github.com/official-stockfish/Stockfish/releases/download/sf_18/stockfish-ubuntu-x86-64-avx2.tar \
        && tar xf /tmp/sf.tar -C /tmp \
        && cp /tmp/stockfish/stockfish-ubuntu-x86-64-avx2 /usr/local/bin/stockfish \
        && chmod +x /usr/local/bin/stockfish \
        && rm -rf /tmp/sf.tar /tmp/stockfish \
        && echo "quit" | stockfish | head -1; \
    fi

# Lc0 binary
COPY --from=lc0-builder /lc0/build/release/lc0 /usr/local/bin/lc0

# Lc0 networks (pinned by SHA256)
RUN mkdir -p /opt/lc0_nets \
    && curl -L -o /opt/lc0_nets/t1-256x10.pb.gz \
        https://storage.lczero.org/files/networks-contrib/t1-256x10-distilled-swa-2432500.pb.gz \
    && curl -L -o /opt/lc0_nets/t3-512x15.pb.gz \
        https://storage.lczero.org/files/networks-contrib/t3-512x15x16h-distill-swa-2767500.pb.gz \
    && curl -L -o /opt/lc0_nets/bt4-1024x15.pb.gz \
        https://storage.lczero.org/files/networks-contrib/BT4-1024x15x32h-swa-6147500-policytune-332.pb.gz \
    && echo "bc27a6cae8ad36f2b9a80a6ad9dabb0d6fda25b1e7f481a79bc359e14f563406  /opt/lc0_nets/t1-256x10.pb.gz" | sha256sum -c \
    && echo "78541c4abc0bc81e8145e1f9a4c35a934ebbefff70f11f33215751d55a886352  /opt/lc0_nets/t3-512x15.pb.gz" | sha256sum -c \
    && echo "e6ada9d6c4a769bfab3aa0848d82caeb809aa45f83e6c605fc58a31d21bdd618  /opt/lc0_nets/bt4-1024x15.pb.gz" | sha256sum -c

# Generation scripts. The Stockfish self-play generator is now a
# standalone Rust binary (`stockfish-datagen`) built in `sfd-builder`
# above and copied in below; the legacy Python script was removed in
# favor of it. The Lc0 + benchmark scripts remain Python.
WORKDIR /opt/datagen
COPY scripts/benchmark_stockfish_nodes.py scripts/
COPY scripts/generate_lc0_data.py scripts/

# Copy the prebuilt stockfish-datagen binary in from the builder stage.
# Self-contained — the only runtime dependency is the Stockfish binary
# (installed earlier when --build-arg INCLUDE_STOCKFISH=1).
COPY --from=sfd-builder /build/target/release/stockfish-datagen /usr/local/bin/stockfish-datagen

RUN lc0 --help 2>&1 | head -1 \
    && stockfish-datagen --help 2>&1 | head -1

# Dispatcher entrypoint: route `*.py` args to python3 (preserves the
# original Lc0-via-Python invocation) and pass anything else through
# as a regular command. This lets both work without --entrypoint
# overrides:
#   docker run ... pawn-datagen scripts/generate_lc0_data.py --output ...
#   docker run ... pawn-datagen stockfish-datagen run --config ...
RUN cat > /usr/local/bin/datagen-entrypoint <<'EOF'
#!/bin/sh
case "$1" in
    *.py) exec python3 "$@" ;;
    *)    exec "$@" ;;
esac
EOF
RUN chmod +x /usr/local/bin/datagen-entrypoint

ENTRYPOINT ["/usr/local/bin/datagen-entrypoint"]
